<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
      }

      .home-button {
        font-weight: bold;
        cursor: pointer;
      }

      .search-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 100px;
        align-items: center;
        background-color: blueviolet;
        color: white;
        text-indent: 15px;
        padding-right: 7px;
      }

      input {
        width: 350px;
        height: 25px;
        border-radius: 15px;
        text-indent: 16px;
      }

      button {
        background-color: transparent;
        border: solid;
        border-color: white;
        border-width: 1px;
        color: white;
        font-size: 14px;
        height: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="search-bar">
      <p class="home-button">Home</p>
      <input type="text" placeholder="Search">
      <button>Download</button>
    </div>
  </body>
</html>