<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
      }

      .name {
        font-weight: bold;
      }

      .username {
        color: rgb(168, 168, 168)
      }

      .popularity {
        color: rgb(168, 168, 168);
        font-size: 14px;
      }

      .profile-picture {
        width: 55px;
        height: 55px;
        border-radius: 100%;
        object-fit: cover;
        cursor: pointer;
      }

      .profile-picture-second {
        width: 55px;
        height: 55px;
        border-radius: 100%;
        object-fit: cover;
        object-position: -20px;
        cursor: pointer;
      }

      .suggestion {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-right: 390px;
        border: solid;
      }

      .name-username-popularity {
        line-height: 5px;
        text-indent: -95px;
      }

      .name {
        cursor: pointer;
      }

      button {
        background-color: rgb(0, 170, 255);
        color: white;
        height: 30px;
        width: 65px;
        font-weight: bold;
        font-size: 15px;
        border-radius: 6px;
        border: none;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="suggestion">
    <img class="profile-picture"
    src="frame-8.png">

    <div class="name-username-popularity">
    <p class="name">Oliver</p>
    <p class="username">Labrador</p>
    <p class="popularity">Popular</p>
    </div>

    <button>Follow</button>
  </div>

  <div class="suggestion">
    <img class="profile-picture-second"
    src="75552.jpg.avif">

    <div class="name-username-popularity">
    <p class="name">Mimi</p>
    <p class="username">The Cat</p>
    <p class="popularity">Popular</p>
    </div>

    <button>Follow</button>
  </div>

  <div class="suggestion">
    <img class="profile-picture"
    src="big-dog-breeds_0.jpeg">

    <div class="name-username-popularity">
    <p class="name">Rex</p>
    <p class="username">Rottweiler</p>
    <p class="popularity">Popular</p>
    </div>

    <button>Follow</button>
  </div>
  </body>
</html>