<!DOCTYPE html>
<html>
  <head>
    <style>
      .youtube-music-installiation-clone {
        border: none;
        background-color: rgb(40, 40, 40);
        font-family: Arial;
        display: inline-block;
        padding-left: 15px;
        padding-right: 20px;
        padding-top: 1px;
        padding-bottom: 7px;
        width: 297px;
      }

      .title {
        color: white;
        font-size: 20px;
        font-weight: bold;
      }

      .text {
        color: rgb(170, 170, 170);
        font-size: 13.5px;
        margin-top: -5px;
      }
    </style>
  </head>
  <body>
    <div class="youtube-music-installiation-clone">
      <p class="title">
        Install YouTube Music
      </p>

      <p class="text">
        Add YouTube Music to your dekstop for quick and easy access
      </p>
    </div>
  </body>
</html>