<!DOCTYPE html>
<html>
  <head>
    <style>
      .suggestion {
        font-family: Arial;
        display: inline-block;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .25);
        margin-right: 12px;
      }

      .profile2 {
        width: 130px;
        height: 130px;
        object-fit: cover;
        object-position: -50px;
        margin-bottom: -4px;
      }

      img {
        width: 130px;
        height: 130px;
        object-fit: cover;
        object-position: center;
        margin-bottom: -8px;
      }

      .name {
        font-weight: bold;
        font-size: 12px;
        margin-left: 5px;
      }

      .mutual-friends {
        font-size: 10px;
        margin-top: -10px;
        color: gray;
        margin-left: 5px;
      }

      button {
        background-color: rgb(0, 110, 255);
        border: none;
        color: white;
        width: 74px;
        height: 25px;
        border-radius: 4px;
        margin-left: 5px;
        font-size: 10px;
        cursor: pointer;
        margin-bottom: 7px;
      }
    </style>
  </head>
  <body>
    <div class="suggestion">
    <img src="frame-8.png">

    <p class="name">
      Oliver
    </p>

    <p class="mutual-friends">
      2 mutual friends
    </p>

    <button>
      Add Friend
    </button>
    </div>

    <div class="suggestion">
      <img class="profile2" src="75552.jpg.avif">
  
      <p class="name">
        Mimi
      </p>
  
      <p class="mutual-friends">
        3 mutual friends
      </p>
  
      <button>
        Add Friend
      </button>
      </div>

      <div class="suggestion">
        <img src="big-dog-breeds_0.jpeg">
    
        <p class="name">
          Rex
        </p>
    
        <p class="mutual-friends">
          4 mutual friends
        </p>
    
        <button>
          Add Friend
        </button>
        </div>
  </body>
</html>