<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        text-align: center;
      }

      .google-search-clone {
        text-align: center;
      }

      .buttons {
        text-align: center;
        margin-top: 28px;
      }

      .search-button {
        height: 30px;
        border: none;
        background-color: rgb(240, 240, 240);
        font-size: 12px;
        margin-right: 12px;
        width: 115px;
        height: 35px;
        cursor: pointer;
      }

      .lucky-button {
        height: 30px;
        border: none;
        background-color: rgb(240, 240, 240);
        font-size: 12px;
        width: 115px;
        height: 35px;
        cursor: pointer;
      }

      img {
        width: 200px;
        margin-bottom: 5px;
        cursor: pointer;
      }

      input {
        box-shadow: 0px 2px 5px rgba(0, 0, 0, .3);
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        width: 440px;
        font-size: 15px;
        border-radius: 150px;
      }

      input::-webkit-input-placeholder {
      color: rgb(120, 120, 120)
      }
    </style>
  </head>
  <body>
    <div>
    <img src="Google_2015_logo.svg.png">
    </div>
    <div class="google-search-clone">
    <input type="text" placeholder="Search Google or type a URL">
  </div>

  <div class="buttons">
    <button class="search-button">
      Google Search
    </button>

    <button class="lucky-button">
      I'm Feeling Lucky
    </button>
  </div>
  </body>
</html>