<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <!DOCTYPE html>
<html>
  <head>
    <style>
      .suggestion {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
        
      }

      .profile {
        display: grid;
        grid-template-columns: 130px 130px 130px;
        column-gap: 14px;
        align-items: center;
      }

      .mini-profile-picture {
        width: 18px;
        height: 18px;
        display: cover;
        border-radius: 9px;
      }

      .credentials {
        font-family: Arial;
      }

      .text {
        display: inline-block;
        margin-left: 2px;
      }

      .profile2 {
        width: 130px;
        height: 130px;
        object-fit: cover;
        object-position: -50px;
      }

      img {
        width: 130px;
        height: 130px;
        object-fit: cover;
        object-position: center;
        margin-bottom: -4px;
      }

      .name {
        font-weight: bold;
        font-size: 12px;
        margin-left: 5px;
      }

      .mutual-friends {
        font-size: 10px;
        margin-top: -10px;
        color: gray;
        margin-left: 5px;
      }

      button {
        background-color: rgb(0, 110, 255);
        border: none;
        color: white;
        width: 74px;
        height: 25px;
        border-radius: 4px;
        margin-left: 5px;
        font-size: 10px;
        cursor: pointer;
        margin-bottom: 7px;
      }
    </style>
  </head>
  <body>
    <div class="profile">
    <div class="suggestion">
      <img src="frame-8.png">

      <div class="credentials">
      <p class="name">
        Oliver

      <div class="mutual-friends">
        <img class ="mini-profile-picture" src="379547776-Species-Barn-Owl-tilting-head-at-camera.jpg.webp"/>
        <p class="text">
       2 mutual friends
     </p>
    </div>

      <button>
        Add Friend
      </button>
      </div>
    </div>

    <div class="suggestion">
      <img class="profile2" src="75552.jpg.avif">

      <div class="credentials">
      <p class="name">
        Mimi
      </p>
  
      <div class="mutual-friends">
        <img class ="mini-profile-picture" src="379547776-Species-Barn-Owl-tilting-head-at-camera.jpg.webp"/>
        <p class="text">
       3 mutual friends
     </p>
    </div>
  
      <button>
        Add Friend
      </button>
      </div>
    </div>

      <div class="suggestion">
        <img src="big-dog-breeds_0.jpeg">

        <div class="credentials">
        <p class="name">
          Rex
        </p>
    
        <div class="mutual-friends">
          <img class ="mini-profile-picture" src="379547776-Species-Barn-Owl-tilting-head-at-camera.jpg.webp"/>
          <p class="text">
         4 mutual friends
       </p>
      </div>
    
        <button>
          Add Friend
        </button>
        </div>
      </div>
    </div>
  </body>
</html>
  </body>
</html>