<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
      }

      .email {
        color: rgb(110, 110, 110);
        margin-top: 0px;
        margin-bottom: 6px;
        font-size: 12px;
      }

      input {
        width: 295px;
        height: 25px;
        border: solid;
        border-width: 2px;
        border-radius: 4px;
        border-width: 1.9px;
      }

      .text {
        font-size: 12px;
        color: rgb(70, 70, 70)
      }

      button {
        background-color: rgb(50, 110, 200);
        padding-left: 107px;
        padding-right: 107px;
        padding-top: 13px;
        padding-bottom: 13px;
        color: white;
        border: none;
        border-radius: 80px;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="email">
      Email
    </p>

    <input type="text">

    <p class="text">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <button>
      Agree & Join
    </button>
  </body>
</html>