<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
        cursor: pointer;
        vertical-align: middle;
      }

      input {
        margin-left: 5px;
        font-family: Arial;
        font-size: 15px;
        border: none;
        width: 250px;
        vertical-align: middle;
      }

      button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        height: 30px;
        width: 68px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 13px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow .15s;
        vertical-align: middle;
      }

      button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
      }
    </style>
  </head>
  <body>
    <img src="frame-8.png">
    <input type="text" placeholder="What's happening?">

    <button>
      Tweet
    </button>
  </body>
</html>