<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 3000px;
      }

      .window {
        background-color: gray;
        width: 320px;
        height: 180px;
        position: fixed;
        bottom: 15px;
        right: 15px;
      }

      .close-button {
        background-color: black;
        color: white;
        position: absolute;
        top: -15px;
        left: -15px;
        padding: 9px 12px 9px 12px;
        border-radius: 100%;
        font-family: Roboto, Arial;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="window">
      <div class="close-button">
        X
      </div>
    </div>
  </body>
</html>