<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: gray;
      }

      div {
        font-family: Roboto, Arial;
        font-size: 12px;
      }

      .picture-container {
        position: relative;
        display: inline-block;
      }

      .picture {
        width: 200px;
        object-fit: cover;
      }

      .discount {
        position: absolute;
        top: 10px;
        right: 0px;
        background-color: black;
        color: white;
        padding-right: 10px;
        padding-top: 5px;
        padding-left: 10px;
        padding-bottom: 5px;
      }

      .overlay {
        position: absolute;
        display: flex;
        background-color: rgba(255, 255, 255, 0.6);
        height: 80px;
        justify-content: center;
        align-items: center;
        bottom: 3px;
        left: 0;
        right: 0;
      }

      button {
        width: 85px;
        height: 25px;
        border: solid;
        border-width: 1px;
        background-color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="picture-container">
      <img class="picture" src="DeepBlue_Regular.jpg.webp">
      <div class="discount">20% OFF</div>
      <div class="overlay">
        <button>Add to Cart</button>
      </div>
  </div>
  </body>
</html>