<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        width: 200px;
        vertical-align: middle;
        display: inline-block;
      }

      .yes-button {
        background-color: rgb(240, 240, 240);
        border: solid;
        border-width: 1px;
        border-radius: 2px;
        height: 19px;
        cursor: pointer;
      }

      .no-button {
        background-color: rgb(240, 240, 240);
        border: solid;
        border-width: 1px;
        border-radius: 2px;
        height: 19px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>

    <button class="yes-button">
      Yes
    </button>

    <button class="no-button">
      No
    </button>
  </body>
</html>