<!DOCTYPE html>
<htm>
  <head>
    <style>
      div {
        font-family: Arial;
        font-weight: bold;
        font-size: 15px;
      }

      .buttons {
        font-family: Arial;
      }

      .add-friend-button {
        background-color: rgb(0, 120, 255);
        color: white;
        width: 80px;
        height: 30px;
        border-radius: 5px;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }

      .message-button {
        background-color: rgb(228, 228, 228);
        width: 80px;
        height: 30px;
        border-radius: 5px;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }

      .profile-picture {
        width: 35px;
        height: 35px;
        border-radius: 100%;
        object-fit: cover;
        margin-right: 7px;
        cursor: pointer;
        margin-left: 50px;
      }

      .suggestion {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .buttons {
        position: fixed;
        right: 10px;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <div class="suggestion">
      <img class="profile-picture"
        src="big-dog-breeds_0.jpeg">

        <div class="full-name">
          Oliver Dog
        </div>

        <div class="buttons">
        <button class="add-friend-button">Add Friend</button>
        <button class="message-button">Message</button>
      </div>
    </div>
  </body>
</htm>